{
  "compilerOptions": {
    "baseUrl": ".", 
    "paths": {
      "@/*": ["app/*"]
    },
    "jsx": "react-jsx",      
    "checkJs": true,         
    "allowJs": true           
  },
  "include": ["app"]
}
